import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories{
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = 1.7   // 设置 JDK 版本
webAppDirName = 'WebRoot'    // 设置 WebApp 根目录

ext{
	mybatisVersion = "3.4.1"
	log4jVersion = "1.2.17"
	junitVersion = "4.11"
	springVersion = "4.2.6.RELEASE"
}

dependencies{
	//MyBatis
	compile "org.mybatis:mybatis:$mybatisVersion"

	//Mybatis-Spring
	compile "org.mybatis:mybatis-spring:1.3.1"

	//log
	compile "log4j:log4j:$log4jVersion"

	//junit
	compile "junit:junit:$junitVersion"

	//sql server connector
	compile 'net.sourceforge.jtds:jtds:1.3.1'

	// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	compile "commons-dbcp:commons-dbcp:1.4"

	//Spring
	compile "org.springframework:spring-beans:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-oxm:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-aop:$springVersion"
	compile "org.springframework:spring-context-support:$springVersion"
	compile "org.springframework:spring-test:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	
	compile "javax.servlet:jstl:1.2"

	compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.8.7"

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	compile "org.hibernate:hibernate-validator:5.4.1.Final"

	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile "commons-fileupload:commons-fileupload:1.3.2"



}

//  Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
    /*classpath {          
            downloadSources=true
            downloadJavadoc=true
     }*/
}

//定义任务将下载的jar包拷贝到WebContent/WEB-INF的lib文件夹下
task copyJars(type: Copy) {
from configurations.compile
into "WebRoot/WEB-INF/lib"
}