# MyBatisLearning

./: README.md
MyBatisTest/: build.gradle
MyBatisTest/src/main/java/com/paditang/domain/: User.java
MyBatisTest/src/main/java/com/paditang/mapping/: UserMapper.java  UserMapper.xml
MyBatisTest/src/main/java/com/paditang/plugin/: ExamplePlugin.java
MyBatisTest/src/main/resources/: MyBatis-conf.xml  log4j.properties
MyBatisTest/test/main/java/com/paditang/MyBatisTest/: DirectMapperXmlTest.java  GetTest.java  MappingMapperTest.java  SQLProviderMapperTest.java
Spring-MyBatis/: build.gradle
Spring-MyBatis/WebRoot/WEB-INF/: web.xml
Spring-MyBatis/WebRoot/WEB-INF/classes/: paditang-servlet.xml  springContext.xml
Spring-MyBatis/WebRoot/WEB-INF/classes/com/paditang/mapping/: UserMapper.xml
Spring-MyBatis/WebRoot/WEB-INF/jsp/: login.jsp  main.jsp  test.jsp  uploadPage.jsp
Spring-MyBatis/WebRoot/WEB-INF/jsp/user/: add.jsp  createSuccess.jsp  showDetail.jsp
Spring-MyBatis/WebRoot/WEB-INF/resources/css/: test.css
Spring-MyBatis/src/main/java/com/paditang/controller/: CheckController.java  TestController.java  UserController.java  ValidatorController.java
Spring-MyBatis/src/main/java/com/paditang/dao/: UserDao.java
Spring-MyBatis/src/main/java/com/paditang/domain/: Grade.java
Spring-MyBatis/src/main/java/com/paditang/domain/validatingGroup/: ValidatingGroup1.java  ValidatingGroup2.java
Spring-MyBatis/src/main/java/com/paditang/filter/: EncodingFilter.java
Spring-MyBatis/src/main/java/com/paditang/interceptor/: BaseInterceptor.java
Spring-MyBatis/src/main/java/com/paditang/mapping/: UserMapper.java
Spring-MyBatis/src/main/java/com/paditang/service/: UserService.java
Spring-MyBatis/src/main/java/com/paditang/service/imp/: UserServiceImpl.java
Spring-MyBatis/src/main/java/com/paditang/sqlprovider/: UserSQLBuilder.java
Spring-MyBatis/src/main/resources/: MyBatis-conf.xml  jdbc.properties  paditang-servlet.xml  springContext.xml
Spring-MyBatis/src/main/resources/validateMsg/: CustomValidationMessage.properties
Spring-MyBatis/test/main/java/com/paditang/controllerTest/: TestControllerTest.java
