import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories{
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = 1.7   // 设置 JDK 版本
webAppDirName = 'WebRoot'    // 设置 WebApp 根目录

ext{
	mybatisVersion = "3.4.1"
	log4jVersion = "1.2.17"
	junitVersion = "4.11"
}

dependencies{
	//spring
	compile "org.mybatis:mybatis:$mybatisVersion"

	//log
	compile "log4j:log4j:$log4jVersion"

	//junit
	compile "junit:junit:$junitVersion"

	//sql server connector
	compile 'net.sourceforge.jtds:jtds:1.3.1'
	
	
}

//  Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}